<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>基于 JS 的移动端滑动插件对比</title>
  <meta name="description" content="对比分析了目前几个主流的 JS 移动端滑动插件。">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="http://localhost:4000/blog/mobile-slide-plugin/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>

  
  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="380" cy="310"/>
                <circle r="20" cx="500" cy="310"/>
                <path d="M 360 400 V 355 A30 30 0 0 1 520 360 V 400"/>
                <circle r="5px" cx="410" cy="330" fill="black"/>
                <circle r="5px" cx="470" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="440" cy="340" fill="black"/>
                <path d="M 430 360 Q 440 370 450 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw-left">
                <path d="M 305 410 V 300 A30 30 0 0 1 365 310 V 410"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="305"/>
                    <circle r="5" cx="355" cy="305"/>
                    <circle r="5" cx="327" cy="295"/>
                    <circle r="5" cx="343" cy="295"/>
                    <ellipse rx="15" ry="10" cx="335" cy="320"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <g id="sea">
                <path d="M 60 400 C 70 360 150 360 160 400 C 170 360 250 360 260 400 C 270 360 350 360 360 400 C 370 360 450 360 460 400 C 470 360 550 360 560 400 C 570 360 650 360 660 400 C 670 360 750 360 760 400 Z"  fill="#62B3E5"/>
            </g>
            <g id="bear-paw-right">
                <path d="M 515 440 V 380 A30 30 0 0 1 575 390 V 440"fill="white" stroke="#C4E8F8" stroke-width="1px" transform="rotate(20, 575 390)"/>
            </g>
        </svg>
    </div>
</section>

			<section style="padding-bottom: 0">
		<article class="wrapper">
			<div class="post-header">
			<h2 class="red-title" >基于 JS 的移动端滑动插件对比</h2>
			<ul class="tags">
				
				<li><a href="/tags#CN">CN</a></li>
				
				
				<li><a href="/tags#front-end">front-end</a></li>
				
				
				<li><a href="/tags#Mobile">Mobile</a></li>
				
				
				<li><a href="/tags#Plugin">Plugin</a></li>
				
				
				<li><a href="/tags#JavaScript">JavaScript</a></li>
				
				
			</ul>
			<div class="line-highlight">31 Mar 2017</div>
			</div>
			<div class="post-content">
				<p>之前开发一个移动端的图片墙功能，需要实现图片的滑动、缩放功能，因此研究了一下目前比较流行的几个开源插件，这里总结一下。</p>

<ul>
  <li>TouchSlide</li>
  <li>FlexSlider</li>
  <li>Swiper</li>
  <li>iScroll</li>
  <li>iSlider</li>
</ul>

<p>在选择插件的时候，主要考虑三方面因素：</p>

<ul>
  <li>因为是移动端，插件大小尽可能小，节省流量。</li>
  <li>API 足够丰富，能够满足基本开发需求。</li>
  <li>移动端流畅度较好。</li>
</ul>

<h4 id="各插件基本介绍">各插件基本介绍</h4>

<hr />

<table>
  <thead>
    <tr>
      <th>插件名</th>
      <th>相关链接</th>
      <th>主要功能</th>
      <th>优点</th>
      <th>缺点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TouchSlide</td>
      <td><a href="http://www.superslide2.com/TouchSlide/param.html">Link</a></td>
      <td>触屏焦点图、触屏Tab切换、触屏多图切换</td>
      <td>体积小、专为移动端设计</td>
      <td>仅支持两个回调函数</td>
    </tr>
    <tr>
      <td>FlexSlider</td>
      <td><a href="https://woocommerce.com/flexslider/">Link</a></td>
      <td>图片轮播效果、焦点图效果、图文混排滚动</td>
      <td>体积较小</td>
      <td>API 比 TouchSlider 丰富，但也比较少</td>
    </tr>
    <tr>
      <td>Swiper</td>
      <td><a href="http://www.swiper.com.cn/api/index.html">Link</a></td>
      <td>触屏焦点图、触屏Tab切换、触屏多图切换</td>
      <td>API 丰富、自带放大功能</td>
      <td>体积过大</td>
    </tr>
    <tr>
      <td>iScroll</td>
      <td><a href="http://cubiq.org/iscroll-5">Link</a></td>
      <td>CSS 动画、缩放、拉动刷新、捕捉元素</td>
      <td>体积小、API 丰富</td>
      <td>Android 中端机中，提供的部分参数值不准确</td>
    </tr>
    <tr>
      <td>iSlider</td>
      <td><a href="http://be-fe.github.io/iSlider/demo/">Link</a></td>
      <td>图片和 DOM 的滑动、可自定义插件</td>
      <td>体积较小、API 丰富</td>
      <td>需要额外引入 CSS 文件</td>
    </tr>
  </tbody>
</table>

<h4 id="各插件缩放对比">各插件缩放对比</h4>

<hr />

<p>由于<code class="highlighter-rouge">TouchSlide</code>和<code class="highlighter-rouge">FlexSlider</code>支持回调函数过少、本身无缩放功能，这里不再讨论这两个插件。</p>

<table>
  <thead>
    <tr>
      <th>插件名</th>
      <th>所需文件</th>
      <th>文件大小</th>
      <th>缩放存在的问题</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Swiper</td>
      <td>swiper.min.js, swiper.min.css</td>
      <td>94.2KB + 17.3KB</td>
      <td>放大后，无法移动到屏幕之外的地方</td>
    </tr>
    <tr>
      <td>iScroll</td>
      <td>iscroll-zoom.js</td>
      <td>58.4KB</td>
      <td>图片滑动需设置屏幕捕捉，当前图片放大后，滑动一下，会出现两张图片各占屏幕一半的情况</td>
    </tr>
    <tr>
      <td>iSlider</td>
      <td>slider.min.js, slider.min.css</td>
      <td>20.5KB + 1.5KB</td>
      <td>第一次放大后，继续放大灵敏度低</td>
    </tr>
  </tbody>
</table>

<p>总结：个人比较倾向<code class="highlighter-rouge">iScroll</code>和<code class="highlighter-rouge">iSlider</code>两个插件，但这些插件在缩放上的交互与原生相差较大，还需继续努力。</p>


			</div>
			
<div class="post-pagination">
  
  <a href="/blog/web-call-app/" class="btn-pagination prev" title="JS 实现页面调起原生 APP
"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Prev</a>
  
  
  <a href="/blog/mercator-and-lonlat/" class="btn-pagination next" title="JS 实现墨卡托坐标到经纬度坐标的转换
">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  
</div>

			
<div style="margin-top:30px">
    <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/blog/mobile-slide-plugin/" class="share-btn twitter-btn" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/mobile-slide-plugin/" class="share-btn googleplus-btn" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/mobile-slide-plugin/" class="share-btn facebook-btn" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
    <a href="http://v.t.sina.com.cn/share/share.php?title=http://localhost:4000/blog/mobile-slide-plugin/" class="share-btn weibo-btn" title="Share on Sina Weibo"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i></a>
</div>


		</article>
	</section>
	<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		
        <h1 class="blue-title">Comments</h1>
		

		
		<!-- Gitalk  BEGIN-->
		<div id="gitalk-container" ></div>
		<script type="text/javascript">
            var gitalk = new Gitalk({
                clientID: '06d60e5287de2b4292cc',
                clientSecret: 'bdf1b23d4351a323bd556fde080567b0e0d0e138',
                repo: 'blogcomments',
                owner: 'songkong',
                admin: ['songkong'],
                id: location.pathname,
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container')
		</script>
		<!-- Gitalk END -->
		


		

    </div>
</section>

		
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@ikongsong.com" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2020 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
  <!-- Google analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82494501-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Baidu analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5b31ffbbdc6cff18727f3adf75a03777";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>


</html>
