<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tag Archive</title>
  <meta name="description" content="This is Song' home.">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="http://localhost:4000/tags">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>

  
  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="380" cy="310"/>
                <circle r="20" cx="500" cy="310"/>
                <path d="M 360 400 V 355 A30 30 0 0 1 520 360 V 400"/>
                <circle r="5px" cx="410" cy="330" fill="black"/>
                <circle r="5px" cx="470" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="440" cy="340" fill="black"/>
                <path d="M 430 360 Q 440 370 450 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw-left">
                <path d="M 305 410 V 300 A30 30 0 0 1 365 310 V 410"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="305"/>
                    <circle r="5" cx="355" cy="305"/>
                    <circle r="5" cx="327" cy="295"/>
                    <circle r="5" cx="343" cy="295"/>
                    <ellipse rx="15" ry="10" cx="335" cy="320"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <g id="sea">
                <path d="M 60 400 C 70 360 150 360 160 400 C 170 360 250 360 260 400 C 270 360 350 360 360 400 C 370 360 450 360 460 400 C 470 360 550 360 560 400 C 570 360 650 360 660 400 C 670 360 750 360 760 400 Z"  fill="#62B3E5"/>
            </g>
            <g id="bear-paw-right">
                <path d="M 515 440 V 380 A30 30 0 0 1 575 390 V 440"fill="white" stroke="#C4E8F8" stroke-width="1px" transform="rotate(20, 575 390)"/>
            </g>
        </svg>
    </div>
</section>

			<section style="padding-bottom: 0">
	<article class="wrapper">
		<div class="post-header">
			<h2 class="blue-title text-center">Tag Archive</h2>
			<div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		</div>
		<div class="post-content">
			
<ul class="entry-meta">
  
  
  <li><a href="#CN" class="tag"><span class="term">CN</span><span class="count">14</span></a></li>
  
  
  <li><a href="#CSS" class="tag"><span class="term">CSS</span><span class="count">1</span></a></li>
  
  
  <li><a href="#EN" class="tag"><span class="term">EN</span><span class="count">1</span></a></li>
  
  
  <li><a href="#JavaScript" class="tag"><span class="term">JavaScript</span><span class="count">4</span></a></li>
  
  
  <li><a href="#Mobile" class="tag"><span class="term">Mobile</span><span class="count">6</span></a></li>
  
  
  <li><a href="#Plugin" class="tag"><span class="term">Plugin</span><span class="count">1</span></a></li>
  
  
  <li><a href="#React" class="tag"><span class="term">React</span><span class="count">1</span></a></li>
  
  
  <li><a href="#Redux" class="tag"><span class="term">Redux</span><span class="count">1</span></a></li>
  
  
  <li><a href="#SQL" class="tag"><span class="term">SQL</span><span class="count">1</span></a></li>
  
  
  <li><a href="#front-end" class="tag"><span class="term">front-end</span><span class="count">12</span></a></li>
  
  
  <li><a href="#html" class="tag"><span class="term">html</span><span class="count">1</span></a></li>
  
  
  <li><a href="#jekyll" class="tag"><span class="term">jekyll</span><span class="count">1</span></a></li>
  
  
  <li><a href="#微信小程序" class="tag"><span class="term">微信小程序</span><span class="count">1</span></a></li>
  
  
  <li><a href="#性能优化" class="tag"><span class="term">性能优化</span><span class="count">1</span></a></li>
  
  
  <li><a href="#总结与规划" class="tag"><span class="term">总结与规划</span><span class="count">1</span></a></li>
  
  
  <li><a href="#生活" class="tag"><span class="term">生活</span><span class="count">2</span></a></li>
  
</ul>

<h3 id="CN" class="red-title">CN</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/meta-viewport/" title="由移动端 1px 过粗引发的 viewport 探究">由移动端 1px 过粗引发的 viewport 探究</a></li>
    
    <li class="entry-title"><a href="/blog/passive-event-listeners/" title="不得不说的 Passive Event Listeners">不得不说的 Passive Event Listeners</a></li>
    
    <li class="entry-title"><a href="/blog/pocket-weather/" title="口袋天气微信小程序开发总结">口袋天气微信小程序开发总结</a></li>
    
    <li class="entry-title"><a href="/blog/byr-bbs-memory/" title="明光以北，蓟门以南">明光以北，蓟门以南</a></li>
    
    <li class="entry-title"><a href="/blog/web-debug-in-mobile/" title="移动端 Web 页面调试指南">移动端 Web 页面调试指南</a></li>
    
    <li class="entry-title"><a href="/blog/sql-notes/" title="数据库知识点总结">数据库知识点总结</a></li>
    
    <li class="entry-title"><a href="/blog/fe-optimizing/" title="前端性能优化总结">前端性能优化总结</a></li>
    
    <li class="entry-title"><a href="/blog/mercator-and-lonlat/" title="JS 实现墨卡托坐标到经纬度坐标的转换">JS 实现墨卡托坐标到经纬度坐标的转换</a></li>
    
    <li class="entry-title"><a href="/blog/mobile-slide-plugin/" title="基于 JS 的移动端滑动插件对比">基于 JS 的移动端滑动插件对比</a></li>
    
    <li class="entry-title"><a href="/blog/web-call-app/" title="JS 实现页面调起原生 APP">JS 实现页面调起原生 APP</a></li>
    
    <li class="entry-title"><a href="/blog/react-selector/" title="React + Redux 实战：Selector App">React + Redux 实战：Selector App</a></li>
    
    <li class="entry-title"><a href="/blog/photo-mask/" title="CSS 实现移动端图片点击的遮罩效果">CSS 实现移动端图片点击的遮罩效果</a></li>
    
    <li class="entry-title"><a href="/blog/javascript-reading-notes/" title="学习笔记之《JavaScript 高级程序设计》（上篇）">学习笔记之《JavaScript 高级程序设计》（上篇）</a></li>
    
    <li class="entry-title"><a href="/blog/review-and-plan/" title="写在学期初：年中总结与规划">写在学期初：年中总结与规划</a></li>
    
  </ul>

<h3 id="CSS" class="red-title">CSS</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/photo-mask/" title="CSS 实现移动端图片点击的遮罩效果">CSS 实现移动端图片点击的遮罩效果</a></li>
    
  </ul>

<h3 id="EN" class="red-title">EN</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/ice-bear-jekyll-theme/" title="Ice Bear Jekyll Theme">Ice Bear Jekyll Theme</a></li>
    
  </ul>

<h3 id="JavaScript" class="red-title">JavaScript</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/mercator-and-lonlat/" title="JS 实现墨卡托坐标到经纬度坐标的转换">JS 实现墨卡托坐标到经纬度坐标的转换</a></li>
    
    <li class="entry-title"><a href="/blog/mobile-slide-plugin/" title="基于 JS 的移动端滑动插件对比">基于 JS 的移动端滑动插件对比</a></li>
    
    <li class="entry-title"><a href="/blog/web-call-app/" title="JS 实现页面调起原生 APP">JS 实现页面调起原生 APP</a></li>
    
    <li class="entry-title"><a href="/blog/javascript-reading-notes/" title="学习笔记之《JavaScript 高级程序设计》（上篇）">学习笔记之《JavaScript 高级程序设计》（上篇）</a></li>
    
  </ul>

<h3 id="Mobile" class="red-title">Mobile</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/meta-viewport/" title="由移动端 1px 过粗引发的 viewport 探究">由移动端 1px 过粗引发的 viewport 探究</a></li>
    
    <li class="entry-title"><a href="/blog/passive-event-listeners/" title="不得不说的 Passive Event Listeners">不得不说的 Passive Event Listeners</a></li>
    
    <li class="entry-title"><a href="/blog/web-debug-in-mobile/" title="移动端 Web 页面调试指南">移动端 Web 页面调试指南</a></li>
    
    <li class="entry-title"><a href="/blog/mobile-slide-plugin/" title="基于 JS 的移动端滑动插件对比">基于 JS 的移动端滑动插件对比</a></li>
    
    <li class="entry-title"><a href="/blog/web-call-app/" title="JS 实现页面调起原生 APP">JS 实现页面调起原生 APP</a></li>
    
    <li class="entry-title"><a href="/blog/photo-mask/" title="CSS 实现移动端图片点击的遮罩效果">CSS 实现移动端图片点击的遮罩效果</a></li>
    
  </ul>

<h3 id="Plugin" class="red-title">Plugin</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/mobile-slide-plugin/" title="基于 JS 的移动端滑动插件对比">基于 JS 的移动端滑动插件对比</a></li>
    
  </ul>

<h3 id="React" class="red-title">React</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/react-selector/" title="React + Redux 实战：Selector App">React + Redux 实战：Selector App</a></li>
    
  </ul>

<h3 id="Redux" class="red-title">Redux</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/react-selector/" title="React + Redux 实战：Selector App">React + Redux 实战：Selector App</a></li>
    
  </ul>

<h3 id="SQL" class="red-title">SQL</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/sql-notes/" title="数据库知识点总结">数据库知识点总结</a></li>
    
  </ul>

<h3 id="front-end" class="red-title">front-end</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/meta-viewport/" title="由移动端 1px 过粗引发的 viewport 探究">由移动端 1px 过粗引发的 viewport 探究</a></li>
    
    <li class="entry-title"><a href="/blog/passive-event-listeners/" title="不得不说的 Passive Event Listeners">不得不说的 Passive Event Listeners</a></li>
    
    <li class="entry-title"><a href="/blog/pocket-weather/" title="口袋天气微信小程序开发总结">口袋天气微信小程序开发总结</a></li>
    
    <li class="entry-title"><a href="/blog/web-debug-in-mobile/" title="移动端 Web 页面调试指南">移动端 Web 页面调试指南</a></li>
    
    <li class="entry-title"><a href="/blog/fe-optimizing/" title="前端性能优化总结">前端性能优化总结</a></li>
    
    <li class="entry-title"><a href="/blog/mercator-and-lonlat/" title="JS 实现墨卡托坐标到经纬度坐标的转换">JS 实现墨卡托坐标到经纬度坐标的转换</a></li>
    
    <li class="entry-title"><a href="/blog/mobile-slide-plugin/" title="基于 JS 的移动端滑动插件对比">基于 JS 的移动端滑动插件对比</a></li>
    
    <li class="entry-title"><a href="/blog/web-call-app/" title="JS 实现页面调起原生 APP">JS 实现页面调起原生 APP</a></li>
    
    <li class="entry-title"><a href="/blog/react-selector/" title="React + Redux 实战：Selector App">React + Redux 实战：Selector App</a></li>
    
    <li class="entry-title"><a href="/blog/photo-mask/" title="CSS 实现移动端图片点击的遮罩效果">CSS 实现移动端图片点击的遮罩效果</a></li>
    
    <li class="entry-title"><a href="/blog/ice-bear-jekyll-theme/" title="Ice Bear Jekyll Theme">Ice Bear Jekyll Theme</a></li>
    
    <li class="entry-title"><a href="/blog/javascript-reading-notes/" title="学习笔记之《JavaScript 高级程序设计》（上篇）">学习笔记之《JavaScript 高级程序设计》（上篇）</a></li>
    
  </ul>

<h3 id="html" class="red-title">html</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/meta-viewport/" title="由移动端 1px 过粗引发的 viewport 探究">由移动端 1px 过粗引发的 viewport 探究</a></li>
    
  </ul>

<h3 id="jekyll" class="red-title">jekyll</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/ice-bear-jekyll-theme/" title="Ice Bear Jekyll Theme">Ice Bear Jekyll Theme</a></li>
    
  </ul>

<h3 id="微信小程序" class="red-title">微信小程序</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/pocket-weather/" title="口袋天气微信小程序开发总结">口袋天气微信小程序开发总结</a></li>
    
  </ul>

<h3 id="性能优化" class="red-title">性能优化</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/fe-optimizing/" title="前端性能优化总结">前端性能优化总结</a></li>
    
  </ul>

<h3 id="总结与规划" class="red-title">总结与规划</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/review-and-plan/" title="写在学期初：年中总结与规划">写在学期初：年中总结与规划</a></li>
    
  </ul>

<h3 id="生活" class="red-title">生活</h3>
<ul>
    
    <li class="entry-title"><a href="/blog/byr-bbs-memory/" title="明光以北，蓟门以南">明光以北，蓟门以南</a></li>
    
    <li class="entry-title"><a href="/blog/review-and-plan/" title="写在学期初：年中总结与规划">写在学期初：年中总结与规划</a></li>
    
  </ul>

		</div>
		
<div style="margin-top:30px">
    <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/tags" class="share-btn twitter-btn" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=http://localhost:4000/tags" class="share-btn googleplus-btn" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/tags" class="share-btn facebook-btn" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
    <a href="http://v.t.sina.com.cn/share/share.php?title=http://localhost:4000/tags" class="share-btn weibo-btn" title="Share on Sina Weibo"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i></a>
</div>


	</article>
	</section>
	
		
			<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		
        <h1 class="blue-title">Comments</h1>
		

		
		<!-- Gitalk  BEGIN-->
		<div id="gitalk-container" ></div>
		<script type="text/javascript">
            var gitalk = new Gitalk({
                clientID: '06d60e5287de2b4292cc',
                clientSecret: 'bdf1b23d4351a323bd556fde080567b0e0d0e138',
                repo: 'blogcomments',
                owner: 'songkong',
                admin: ['songkong'],
                id: location.pathname,
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container')
		</script>
		<!-- Gitalk END -->
		


		

    </div>
</section>

		
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@ikongsong.com" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2020 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
  <!-- Google analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82494501-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Baidu analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5b31ffbbdc6cff18727f3adf75a03777";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>


</html>
