<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>写在学期初：年中总结与规划</title>
  <meta name="description" content="转眼已经成为一枚研二老学姐了，趁学期初不算太忙碌，对上半年进行一下小小的总结，并给自己下半年列个To do list。望每一天都充实而有意义。">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="http://localhost:4000/blog/review-and-plan/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>

  
  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="380" cy="310"/>
                <circle r="20" cx="500" cy="310"/>
                <path d="M 360 400 V 355 A30 30 0 0 1 520 360 V 400"/>
                <circle r="5px" cx="410" cy="330" fill="black"/>
                <circle r="5px" cx="470" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="440" cy="340" fill="black"/>
                <path d="M 430 360 Q 440 370 450 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw-left">
                <path d="M 305 410 V 300 A30 30 0 0 1 365 310 V 410"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="305"/>
                    <circle r="5" cx="355" cy="305"/>
                    <circle r="5" cx="327" cy="295"/>
                    <circle r="5" cx="343" cy="295"/>
                    <ellipse rx="15" ry="10" cx="335" cy="320"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <g id="sea">
                <path d="M 60 400 C 70 360 150 360 160 400 C 170 360 250 360 260 400 C 270 360 350 360 360 400 C 370 360 450 360 460 400 C 470 360 550 360 560 400 C 570 360 650 360 660 400 C 670 360 750 360 760 400 Z"  fill="#62B3E5"/>
            </g>
            <g id="bear-paw-right">
                <path d="M 515 440 V 380 A30 30 0 0 1 575 390 V 440"fill="white" stroke="#C4E8F8" stroke-width="1px" transform="rotate(20, 575 390)"/>
            </g>
        </svg>
    </div>
</section>

			<section style="padding-bottom: 0">
		<article class="wrapper">
			<div class="post-header">
			<h2 class="red-title" >写在学期初：年中总结与规划</h2>
			<ul class="tags">
				
				<li><a href="/tags#CN">CN</a></li>
				
				
				<li><a href="/tags#生活">生活</a></li>
				
				
				<li><a href="/tags#总结与规划">总结与规划</a></li>
				
				
			</ul>
			<div class="line-highlight">31 Aug 2016</div>
			</div>
			<div class="post-content">
				<p>今天在小群里感慨，已经四年没有秋天回过家了，着实很伤感。过了片刻就反应过来，其实是五年了，自己已经研二了呀！就越加伤感了。明年就要加入找工作大军，未来的一年很重要，遂决定给自己列个 To do 时间表，时刻督促自己不要懈怠。顺便再为上学期做个总结吧。自己的第一篇中文博客，貌似很有意义。</p>

<h3 id="半年总结">半年总结</h3>

<p>年初接触前端，到现在已经半年啦。自己在这半年中还是收获颇丰的。</p>

<p>二月的时候，自己花了一周的时间啃完了一本前端入门书，然后用原生 JS 写了几个小游戏 demo，功能和界面都完成的不错，但过了半年再回去看当时的代码，真的惨不忍睹。好在可以安慰自己，说明自己进步了！</p>

<p>三月开学之后，一边忙着做实验室课题的研究，一边做百度前端技术学院的 task。本来有三个队友，奈何他们都忙着找工作，自己只能花更多的时间独立解决遇到的问题（期间自己并不知道能够独立提交代码，所以自己的任务提交记录为零，好心塞）。做到三月底，CSS 和 JS 的基础得到了不小的提高！果然不可以纸上谈兵呀，看着很简单的网页，用CSS实现起来竟然有那么多问题。</p>

<p>四月，自己作为一只菜鸟前端的生活正式开始啦！（此处省略几千字，会有一篇独立博文描述O(∩_∩)O）。从那时起，我才发现，原来 Chrome 的 F12 是这样用的！！！以前只会傻傻的 alert！审查元素调 CSS 逆天！Network 各种 Response 看花眼！Source 各种断点 F8 解决无数 bug ！自己仿佛开启了新世界的大门！</p>

<p>六月，让人无奈的考试周到临，好在学期课不多。两门英语，听说和写译。自己非常喜欢听说课，老师非常幽默，还有一点点帅。他非常关心各种社会问题，也对它们有自己独到的见解。我和队友关于校园暴力与欺凌的 presentation 得到了他很高的评价，自己超级开心。其实题目我和队友半分钟之内就决定了，当时我刚看完 <a href="https://movie.douban.com/subject/25954475/">Spotlight</a> 不久，被神父性侵青少年的案件深深震撼，虽然神父不会在中国如此猖獗，但相似的青少年受欺凌事件在中国屡见不鲜，恰好定题目的时候也发生了一件这样非常有社会影响的案子，我就非常果断的选了这个题目。这次的 presentation，与其他组一人宣讲一半 PPT 的形式不同，我和队友是全班唯一以节目访谈方式进行的，老师又对我们话题感兴趣，提了非常多的问题，涉及法律、新媒体、教育等多方面，专业名词很多，问题也很犀利，很多我用中文都不一定能够阐述清楚，但我们还是用英文坚持了一个多小时。到最后，老师很满意，我自己也很震惊，就像他说的，不做，我们永远不知道自己能做的多好。</p>

<p>期末复习其实是非常轻松的，两门英语不需要复习，一门嵌入式开发交大作业就行，只剩一门需要考试的信息论，作为本科唯二拿到满分的课程之一，我对它还是很有信心的。七月初考完试，想着巩固一个月的 JS 基础，暑假再开始搭博客。偶然看到一篇博文，说是搭博客这件事，越拖越晚。于是自己一狠心，就买了域名，开启了自己搭博客的旅程。</p>

<p>作为一名非设计师，PS、AI 水平入门级别，没有设计稿，完全按着脑海中的样子开始写代码。第一个小 demo 走纯蓝色清新风，效果不是很满意，接着转战商务大片风，被老毕吐槽直男审美，扬言要和我领证。最终还是选择走纯色清新风。逛了很久 <a href="https://dribbble.com">Dribbble</a>，看了不少别人的博客，觉得哪里设计的妙，就仔细研究，最后终于有了现在这个博客。虽然目前适配等方面做的还不够好，一些 style 的实现用了比较笨的方法，主页的 svg 其实可以用 AI 实现，但作为自己的第一个 Jekyll 博客，我已经算是满意了。毕竟日子还长，这些问题我会在后续慢慢解决，同时也会新增一些功能。希望我的博客可以变得越来越好。</p>

<p>七月还有一件开心的事，paper 中了！虽然后来由于种种原因，在注册的阶段不得不 withdraw 我的 paper 改投其他会，但第一次中论文，还是很欣慰的。</p>

<p>啰嗦那么多，归纳起来上半年实现了这么几件大事:</p>

<blockquote>
  <ul>
    <li>完成了学生生涯的所有课程。</li>
    <li>发了小论文。</li>
    <li>第一次参与前端大型项目。</li>
    <li>独立完成博客的搭建。</li>
  </ul>
</blockquote>

<h3 id="下半年规划">下半年规划</h3>

<p>为了明年校招的时候自己能够从容淡定些，接下来的半年，需要把该考的证、该掌握的基础知识、该做的项目都搞定。算下来时间也是挺紧的，给自己划几个时间节点，希望可以圆满完成！</p>

<blockquote>
  <ul>
    <li>9月初-9月底，复习计算机三级网络技术，完成考试。</li>
    <li>10月初-10月底，复习银行从业相关知识，完成考试。</li>
    <li>9月开始，学习 React、React Native，和飞哥着手开始做 APP，deadline 大概是今年年底。</li>
    <li>平时多看看 JS 相关的基础知识和算法，年底之前把屯的书看完。</li>
    <li>每天学英语！12月再考一次六级，希望可以考过600分。</li>
  </ul>
</blockquote>

<p>目前想到这么多，明天开始，不辜负每一天。明年夏天，遇见最好的自己。</p>


			</div>
			
<div class="post-pagination">
  
  
  <a href="/blog/javascript-reading-notes/" class="btn-pagination next" title="学习笔记之《JavaScript 高级程序设计》（上篇）
">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  
</div>

			
<div style="margin-top:30px">
    <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/blog/review-and-plan/" class="share-btn twitter-btn" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/review-and-plan/" class="share-btn googleplus-btn" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/review-and-plan/" class="share-btn facebook-btn" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
    <a href="http://v.t.sina.com.cn/share/share.php?title=http://localhost:4000/blog/review-and-plan/" class="share-btn weibo-btn" title="Share on Sina Weibo"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i></a>
</div>


		</article>
	</section>
	<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		
        <h1 class="blue-title">Comments</h1>
		

		
		<!-- Gitalk  BEGIN-->
		<div id="gitalk-container" ></div>
		<script type="text/javascript">
            var gitalk = new Gitalk({
                clientID: '06d60e5287de2b4292cc',
                clientSecret: 'bdf1b23d4351a323bd556fde080567b0e0d0e138',
                repo: 'blogcomments',
                owner: 'songkong',
                admin: ['songkong'],
                id: location.pathname,
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container')
		</script>
		<!-- Gitalk END -->
		


		

    </div>
</section>

		
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@ikongsong.com" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2020 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
  <!-- Google analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82494501-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Baidu analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5b31ffbbdc6cff18727f3adf75a03777";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>


</html>
