---
layout: default
---

	<section id="posts" style="padding-bottom: 0">
		<div class="wrapper">
			<div class="text-center">
				<h1 class="blue-title">Posts</h1>
			</div>
			<div class="posts-tabs">
				<span class="posts-tab-item btn-left tab-one active">Tech</span>
				<span class="posts-tab-item btn-right tab-two">Life</span>
				{% for i in (1..10) %}
					<i class="fa fa-paw" aria-hidden="true"></i>
				{% endfor %}
			</div>
			<ul class="posts-list tab-one-list" id="pag-itemContainer-one">
				{% assign counter-one = 0 %}
				{% for post in site.categories.Tech %}
				{% assign counter-one = counter-one | plus: 1 %}
				<li>
					<h2>
						<a href="{{ post.url }}" class="post-title">
							<span>{{ post.title | markdownify | remove: "<p>" | remove: "</p>" }}</span>
						</a>
						<span class="date">{{ post.date | date: '%d %b %Y' }}</span>
					</h2>
					<p>{{ post.excerpt | strip_html }}</p>
					<ul class="tags">
						{% for tag in post.tags %}
						<li><a href="/tags#{{ tag }}">{{ tag }}</a></li>
						{% unless forloop.last %}
						{% endunless %}
						{% endfor %}
					</ul>
				</li>
				{% endfor %}
			</ul>
			<ul class="posts-list tab-two-list tab-hidden" id="pag-itemContainer-two">
				{% assign counter-two = 0 %}
				{% for post in site.categories.Life %}
				{% assign counter-two = counter-two | plus: 1 %}
				<li>
					<h2>
						<a href="{{ post.url }}" class="post-title">
							<span>{{ post.title | markdownify | remove: "<p>" | remove: "</p>" }}</span>
						</a>
						<span class="date">{{ post.date | date: '%d %b %Y' }}</span>
					</h2>
					<p>{{ post.excerpt | strip_html }}</p>
					<ul class="tags">
						{% for tag in post.tags %}
						<li><a href="/tags#{{ tag }}">{{ tag }}</a></li>
						{% unless forloop.last %}
						{% endunless %}
						{% endfor %}
					</ul>
				</li>
				{% endfor %}
			</ul>
			
			{% include post-list-pagination.html %}
		</div>
	</section>
	