<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>明光以北，蓟门以南</title>
  <meta name="description" content="那一年我十八岁，这一年我二十四岁，在我一生的黄金时代，我学会了淡漠、但也记得抗争。站在这里，明光以北、蓟门以南，我望着天上半明半的暗云，离开这里，该有留恋吗？">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="http://localhost:4000/blog/byr-bbs-memory/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>

  
  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="380" cy="310"/>
                <circle r="20" cx="500" cy="310"/>
                <path d="M 360 400 V 355 A30 30 0 0 1 520 360 V 400"/>
                <circle r="5px" cx="410" cy="330" fill="black"/>
                <circle r="5px" cx="470" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="440" cy="340" fill="black"/>
                <path d="M 430 360 Q 440 370 450 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw-left">
                <path d="M 305 410 V 300 A30 30 0 0 1 365 310 V 410"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="305"/>
                    <circle r="5" cx="355" cy="305"/>
                    <circle r="5" cx="327" cy="295"/>
                    <circle r="5" cx="343" cy="295"/>
                    <ellipse rx="15" ry="10" cx="335" cy="320"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <g id="sea">
                <path d="M 60 400 C 70 360 150 360 160 400 C 170 360 250 360 260 400 C 270 360 350 360 360 400 C 370 360 450 360 460 400 C 470 360 550 360 560 400 C 570 360 650 360 660 400 C 670 360 750 360 760 400 Z"  fill="#62B3E5"/>
            </g>
            <g id="bear-paw-right">
                <path d="M 515 440 V 380 A30 30 0 0 1 575 390 V 440"fill="white" stroke="#C4E8F8" stroke-width="1px" transform="rotate(20, 575 390)"/>
            </g>
        </svg>
    </div>
</section>

			<section style="padding-bottom: 0">
		<article class="wrapper">
			<div class="post-header">
			<h2 class="red-title" >明光以北，蓟门以南</h2>
			<ul class="tags">
				
				<li><a href="/tags#CN">CN</a></li>
				
				
				<li><a href="/tags#生活">生活</a></li>
				
				
			</ul>
			<div class="line-highlight">29 May 2017</div>
			</div>
			<div class="post-content">
				<blockquote>
  <p>那一年我十八岁，<br />
这一年我二十五岁，<br />
在我一生的黄金时代，<br />
我学会了淡漠、但也记得抗争。<br />
站在这里，<br />
明光以北、蓟门以南，<br />
我望着天上半明半暗的云，<br />
离开这里，<br />
该有留恋吗？</p>
</blockquote>

<p>没有想到，人生的反转，会来得比电视中的反转剧还滑稽。</p>

<p>25日，踩着高跟鞋走了两万多步的我，十点钟的时候终于洗了个舒舒服服的澡，潦草的做了个护肤。我想，终于可以安静的在床上挺尸了，直到我打开微信。朋友圈清一色的北邮人BT、论坛关闭通告，我慌张的点开链接，迅速的扫完了文章。了解原尾后，我的手有些发抖，我大声的和室友吐槽，希望可以宣泄心中的委屈与愤怒。</p>

<p>就在两天前，坐在去往上地的公交上，我在想，当我明年毕业了，我会留恋什么呢？从十八岁踏入北邮校园，到我二十四岁，大概就是王小波口中的黄金时代吧。六年多的时间，我就生活在三环以里的这块地方，我经历了很多，我成熟了不少，我从那个敢说敢做、爱憎分明的水瓶，变成了懂得暗示自己算了吧的大人。时间总是催着我奔跑，我就只能匆匆的拾起那么丁点回忆，这其中，北邮人论坛和北邮人 BT 就占了一大部。</p>

<p>犹记得大一结束的那个暑假，回到本部的我终于注册了论坛和 BT。那时还是个萌新，只是偶尔水水论坛，回家过了个暑假，竟连帐号名都忘记了，无奈只能重新注册一个，为了不再忘记账号名，我用了名字的全拼做 ID，后来总被人认出真身，也就有了几次啼笑皆非的经历。后来，我下载了「贵邮」，那是我第一次看到<code class="highlighter-rouge">明光以北，蓟门以南</code>这八个字，不知道是谁如此睿智的用它来形容北邮，光是念着，心中就暖暖的漾起了归属感。再后来，就算学校发生了许多不愉快的事情，想想论坛上可爱的 byr，想想这八个字，我依然会义无反顾的「护犊子」，依然为自己是一名 byr 而骄傲。</p>

<p>当得知论坛将不再对外开放、BT 将永久关闭的那一刻，我说不清自己是什么感受，只想把当时能够想到的所有恶劣的词语用来形容做出这项决定的人。我承认，对于淡漠这项技能，我还不能够游刃有余。当自己所珍惜、热爱的东西遭到侵犯时，我依然冲动着毫不犹豫的站出来，将它护在身后。同一时刻，每一个 byr 都和我做出了同样的选择。在微博、知乎、朋友圈等主流平台上充斥着守护论坛、BT 的文章后，这场保卫战终于以戏剧性的、荒诞的、讽刺的方式结束了。各中详情，我不愿提起，只是觉得好笑，只是心生凄凉。好似有什么东西在慢慢积聚，长成了一个大大的吃豆人，正在慢慢吞噬着我爱的这片明光以北、蓟门以南。我想，我身处其中，被雾霾蒙蔽着眼睛，怎么会看到吃豆人呢？可当我有一天踏出这里，就算着的看到了吃豆人，我又能拿他怎样呢？</p>

<p>我只能选择独善其身。我只能时刻念着想着我爱的那些人、那些事所留给我的美好念想。我记得在北邮人论坛，我的头像是一只折耳猫，有很多陌生人夸她可爱，年初为了找工作，我加入了意涵团，换了新的头像，没有想到，收到了不少「陌生人」的回复，问我为什么换了头像。原来，有那么多的人在默默记着我。我记得，我上过几次十大，有的是吐槽贴，有的是征友贴，我得到了很多声援，也成功的做了次月老。我记得，大四保研时，我每日沉迷于考研专版，get 了大量北邮导师这样那样的信息，我收到了很多学长学姐给的建议，在后面的两年中，也致力于给更多的学弟学妹分享我掌握的信息。我记得，我的每一次实习归功于招聘实习版块，我总是很骄傲的告诉面试官，我是在北邮人论坛看到招聘启示的。我记得，混迹了六年的论坛，一万多的积分，用过我邮、佳邮、贵邮、北邮人论坛客户端，买过学妹款、十二周年和十三周年的北邮人坛服，我很爱，很爱这里。</p>

<p>我记得在北邮人 BT，我盼望着能够成为永久用户，年前移动硬盘被摔坏后，我心疼了好久好久。我记得，我买了好多徽章，在商店挑啊挑，那么多男神女神，都不知道如何是好。我记得，我下注了川普，大选唱票那天，我在科研楼焦灼的等待结果。我记得，一年后我就和它告别了，我很舍不得，很舍不得这里。</p>

<p>我只希望，等我越长越大，也许我有了权利，也许我能够做很多选择，我还能记得这些，记着我爱的、给了我如此美好回忆的这些，时刻不忘初心。</p>

			</div>
			
<div class="post-pagination">
  
  <a href="/blog/web-debug-in-mobile/" class="btn-pagination prev" title="移动端 Web 页面调试指南
"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Prev</a>
  
  
  <a href="/blog/pocket-weather/" class="btn-pagination next" title="口袋天气微信小程序开发总结
">Next <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
  
</div>

			
<div style="margin-top:30px">
    <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/blog/byr-bbs-memory/" class="share-btn twitter-btn" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=http://localhost:4000/blog/byr-bbs-memory/" class="share-btn googleplus-btn" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/byr-bbs-memory/" class="share-btn facebook-btn" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
    <a href="http://v.t.sina.com.cn/share/share.php?title=http://localhost:4000/blog/byr-bbs-memory/" class="share-btn weibo-btn" title="Share on Sina Weibo"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i></a>
</div>


		</article>
	</section>
	<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		
        <h1 class="blue-title">Comments</h1>
		

		
		<!-- Gitalk  BEGIN-->
		<div id="gitalk-container" ></div>
		<script type="text/javascript">
            var gitalk = new Gitalk({
                clientID: '06d60e5287de2b4292cc',
                clientSecret: 'bdf1b23d4351a323bd556fde080567b0e0d0e138',
                repo: 'blogcomments',
                owner: 'songkong',
                admin: ['songkong'],
                id: location.pathname,
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container')
		</script>
		<!-- Gitalk END -->
		


		

    </div>
</section>

		
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@ikongsong.com" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2020 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
  <!-- Google analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82494501-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Baidu analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5b31ffbbdc6cff18727f3adf75a03777";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>


</html>
