<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "{{ site.url }}/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="{{ "{{ site.url }}/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>
