<section id="projects">
    <div class="wrapper">
        <div class="text-center">
            <h1 class="blue-title">Projects</h1>
        </div>
        <div id="vertical-timeline" class="light-timeline">

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                </div>
                <div class="vertical-timeline-content">
                    <h4><a>Ice bear: A jekyll theme</a></h4>
                    <p>
						<span>This is a clean jekyll theme. To learn how to install and use this theme, please check out the <a href="http://ikongsong.com/blog/ice-bear-jekyll-theme/" target="_blank">installation</a> guide for more information. It's welcomed to give me a star at github if you like it.</span>
                        <div>
                            <iframe src="https://ghbtns.com/github-btn.html?user=songkong&repo=Blog&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                            <iframe src="https://ghbtns.com/github-btn.html?user=songkong&repo=Blog&type=fork&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                        </div>

					</p>
                </div>
            </div>
            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon">
                    <i class="fa fa-sun-o" aria-hidden="true"></i>
                </div>
                <div class="vertical-timeline-content">
                    <h4><a>Pocket weather: An applet of WeChat</a></h4>
                    <p>
                        <span>An applet to provide weather conditions of prefecture-level cities in China. Scan the following two-dimensional code with WeChat to use it.</span>
                    </p>
                    <img src="../assets/images/pocket-weather.jpg"/>
                </div>
            </div>
        </div>
    </div>
</section>