<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog of Song</title>
  <meta name="description" content="This is Song' home.">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="http://localhost:4000/blog/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="http://localhost:4000/feed.xml">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="/assets/js/jquery-1.8.2.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
</head>

  
  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="380" cy="310"/>
                <circle r="20" cx="500" cy="310"/>
                <path d="M 360 400 V 355 A30 30 0 0 1 520 360 V 400"/>
                <circle r="5px" cx="410" cy="330" fill="black"/>
                <circle r="5px" cx="470" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="440" cy="340" fill="black"/>
                <path d="M 430 360 Q 440 370 450 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw-left">
                <path d="M 305 410 V 300 A30 30 0 0 1 365 310 V 410"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="305"/>
                    <circle r="5" cx="355" cy="305"/>
                    <circle r="5" cx="327" cy="295"/>
                    <circle r="5" cx="343" cy="295"/>
                    <ellipse rx="15" ry="10" cx="335" cy="320"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <g id="sea">
                <path d="M 60 400 C 70 360 150 360 160 400 C 170 360 250 360 260 400 C 270 360 350 360 360 400 C 370 360 450 360 460 400 C 470 360 550 360 560 400 C 570 360 650 360 660 400 C 670 360 750 360 760 400 Z"  fill="#62B3E5"/>
            </g>
            <g id="bear-paw-right">
                <path d="M 515 440 V 380 A30 30 0 0 1 575 390 V 440"fill="white" stroke="#C4E8F8" stroke-width="1px" transform="rotate(20, 575 390)"/>
            </g>
        </svg>
    </div>
</section>

			<section id="posts" style="padding-bottom: 0">
		<div class="wrapper">
			<div class="text-center">
				<h1 class="blue-title">Posts</h1>
			</div>
			<div class="posts-tabs">
				<span class="posts-tab-item btn-left tab-one active">Tech</span>
				<span class="posts-tab-item btn-right tab-two">Life</span>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
					<i class="fa fa-paw" aria-hidden="true"></i>
				
			</div>
			<ul class="posts-list tab-one-list" id="pag-itemContainer-one">
				
				
				
				<li>
					<h2>
						<a href="/blog/meta-viewport/" class="post-title">
							<span>由移动端 1px 过粗引发的 viewport 探究
</span>
						</a>
						<span class="date">26 Jul 2017</span>
					</h2>
					<p>UI 一直嫌弃 1px 分割线过粗？解决问题之前，先花一点时间研究下问题的原因吧。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
						<li><a href="/tags#html">html</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/passive-event-listeners/" class="post-title">
							<span>不得不说的 Passive Event Listeners
</span>
						</a>
						<span class="date">01 Jul 2017</span>
					</h2>
					<p>被报了一个大 Bug，起初以为是 iScroll 的锅，意外发现是自己忽略了 Passive Event Listeners 这个东东...</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/pocket-weather/" class="post-title">
							<span>口袋天气微信小程序开发总结
</span>
						</a>
						<span class="date">20 Jun 2017</span>
					</h2>
					<p>最近把自己开发的第一个微信小程序上线了，特此总结一下从0到1的完整思路~</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#微信小程序">微信小程序</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/web-debug-in-mobile/" class="post-title">
							<span>移动端 Web 页面调试指南
</span>
						</a>
						<span class="date">18 May 2017</span>
					</h2>
					<p>做了半年 Hybrid 开发，生产力工具从 Win 本过度了到了 Mac，平时也总解决 Android 和 iOS 的各种兼容性 Bug。一直想写一篇博文完整的总结一下基于各种平台的调试方法。终于把这个坑填啦~</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/sql-notes/" class="post-title">
							<span>数据库知识点总结
</span>
						</a>
						<span class="date">07 May 2017</span>
					</h2>
					<p>《SQL 必知必会》是一本通俗易懂的数据库入门书籍，本篇文章归纳总结了书中没有提及的，但在笔试面试中经常出现的知识点。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#SQL">SQL</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/fe-optimizing/" class="post-title">
							<span>前端性能优化总结
</span>
						</a>
						<span class="date">21 Apr 2017</span>
					</h2>
					<p>随着前端技术的飞速发展，性能问题越来越受到重视，本文从代码和网络性能两部分，总结了常用的前端优化方法。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#性能优化">性能优化</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/mercator-and-lonlat/" class="post-title">
							<span>JS 实现墨卡托坐标到经纬度坐标的转换
</span>
						</a>
						<span class="date">18 Apr 2017</span>
					</h2>
					<p>在调用百度地图 API 时发现，墨卡托到经纬度的转换，利用转换公式得到的结果误差较大。本篇文章利用 JS 实现了高精度的转换。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#JavaScript">JavaScript</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/mobile-slide-plugin/" class="post-title">
							<span>基于 JS 的移动端滑动插件对比
</span>
						</a>
						<span class="date">31 Mar 2017</span>
					</h2>
					<p>对比分析了目前几个主流的 JS 移动端滑动插件。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
						<li><a href="/tags#Plugin">Plugin</a></li>
						
						
						<li><a href="/tags#JavaScript">JavaScript</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/web-call-app/" class="post-title">
							<span>JS 实现页面调起原生 APP
</span>
						</a>
						<span class="date">14 Mar 2017</span>
					</h2>
					<p>IOS 9 和 10 利用 Universal Link 调起原生 App，告别系统体验极差的弹窗。其它版本 IOS 和安卓利用 iframe 调起 App。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
						<li><a href="/tags#JavaScript">JavaScript</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/react-selector/" class="post-title">
							<span>React + Redux 实战：Selector App
</span>
						</a>
						<span class="date">01 Mar 2017</span>
					</h2>
					<p>Selector 能够帮你化解生活中的选择困难问题，比如`吃什么`，`去哪玩`。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#React">React</a></li>
						
						
						<li><a href="/tags#Redux">Redux</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/photo-mask/" class="post-title">
							<span>CSS 实现移动端图片点击的遮罩效果
</span>
						</a>
						<span class="date">24 Dec 2016</span>
					</h2>
					<p>如何在移动端实现图片点击时出现一个遮罩层的效果？最近踩了些坑，特此总结一下。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#CSS">CSS</a></li>
						
						
						<li><a href="/tags#Mobile">Mobile</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/ice-bear-jekyll-theme/" class="post-title">
							<span>Ice Bear Jekyll Theme
</span>
						</a>
						<span class="date">03 Oct 2016</span>
					</h2>
					<p>This is my first jekyll theme and this article describes how to use it.</p>
					<ul class="tags">
						
						<li><a href="/tags#EN">EN</a></li>
						
						
						<li><a href="/tags#jekyll">jekyll</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/javascript-reading-notes/" class="post-title">
							<span>学习笔记之《JavaScript 高级程序设计》（上篇）
</span>
						</a>
						<span class="date">15 Sep 2016</span>
					</h2>
					<p>这篇文章归纳了书中第1到8章的相关知识点，留作日后复习。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#JavaScript">JavaScript</a></li>
						
						
					</ul>
				</li>
				
			</ul>
			<ul class="posts-list tab-two-list tab-hidden" id="pag-itemContainer-two">
				
				
				
				<li>
					<h2>
						<a href="/blog/byr-bbs-memory/" class="post-title">
							<span>明光以北，蓟门以南
</span>
						</a>
						<span class="date">29 May 2017</span>
					</h2>
					<p>那一年我十八岁，这一年我二十四岁，在我一生的黄金时代，我学会了淡漠、但也记得抗争。站在这里，明光以北、蓟门以南，我望着天上半明半的暗云，离开这里，该有留恋吗？</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#生活">生活</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/review-and-plan/" class="post-title">
							<span>写在学期初：年中总结与规划
</span>
						</a>
						<span class="date">31 Aug 2016</span>
					</h2>
					<p>转眼已经成为一枚研二老学姐了，趁学期初不算太忙碌，对上半年进行一下小小的总结，并给自己下半年列个To do list。望每一天都充实而有意义。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#生活">生活</a></li>
						
						
						<li><a href="/tags#总结与规划">总结与规划</a></li>
						
						
					</ul>
				</li>
				
			</ul>
			
			
    <div>
		<div class="page-holder page-holder-one"></div>
	</div>






		</div>
	</section>
	
		
			<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		
        <h1 class="blue-title">Comments</h1>
		

		
		<!-- Gitalk  BEGIN-->
		<div id="gitalk-container" ></div>
		<script type="text/javascript">
            var gitalk = new Gitalk({
                clientID: '06d60e5287de2b4292cc',
                clientSecret: 'bdf1b23d4351a323bd556fde080567b0e0d0e138',
                repo: 'blogcomments',
                owner: 'songkong',
                admin: ['songkong'],
                id: location.pathname,
                distractionFreeMode: false
            });
            gitalk.render('gitalk-container')
		</script>
		<!-- Gitalk END -->
		


		

    </div>
</section>

		
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@ikongsong.com" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2020 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
  <!-- Google analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82494501-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Baidu analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?5b31ffbbdc6cff18727f3adf75a03777";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

</script>


</html>
